<!DOCTYPE html>
<html>
<head>
  <title>Caza Estrellas</title>
  <link rel="stylesheet" href="limones.css"/>
  <script src="utlis.js"></script>
</head>

<body onload="iniciar();">
  <div class="contenedor">
    
    <h1 class="titulo">⚡ ATRAPAR LIMONES ⚡</h1>
    <p class="subtitulo">Modo Geometry Dash 🍋</p>
    <h2 class="autor">Autor: Miguel Orellana</h2>

    <div class="marco-canvas">
      <canvas id="areaJuego" width="600" height="400"></canvas>
    </div>

    <div class="panel">
      <p>🔥 Puntaje: <span id="txtPuntaje">0</span></p>
      <p>❤️ Vidas: <span id="txtVidas">3</span></p>
    </div>

    <div class="botones">
      <button onclick="moverIzquierda();">⬅</button>
      <button onclick="moverDerecha();">➡</button>
      <button onclick="bajarLimon();">🍋</button>
      <button onclick="reiniciar();">🔄</button>
    </div>

  </div>

  <script src="limones.js"></script>
</body>
</html>